@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --body-color: rgba(250,250,250);
    --color-white: rgba(250,250,250);
    --text-color-second: rgba(38,37,37);
    --first-color: rgba(110,87,224);
    --first-shadow: rgba(0,0,0,0.1);
    --box-color: #fff;
    --nav-color: #fff;
    --nav-icon: #000;
    --logo-color: #000;
    --text-color: #444444;
    --color-white: #242526;
    --icon-color: #242526;
    --mode-color: #ccc;
}

body{
    background-color: var(--body-color);
}


body.dark{
    --body-color: #1e2020;
    --color-white: #fff;
    --text-color: #fff;
    --nav-icon: #fff;
    --logo-color: #1e1e1e;
    --icon-color: #8749f2;
    --mode-color: #fff;
}

.container{
    width: 100%;
    position: relative;
}

html{
    scroll-behavior: smooth;
}

nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    line-height: 100px;
    height: 70px;
    background-color: var(--nav-color);
    z-index: 100;
    padding: 5vw;
    transition: 0.3s;
    align-items: center;
}

.nav-logo{
    position: relative;
}


.nav-logo a{
    text-decoration: none;
    
}

.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--logo-color);
}

.nav-menu, .nav_menu_list{
    display: flex;
    column-gap: -30px;
}

.nav-menu .nav_list{
    list-style: none;
    position: relative;
}

.nav-link{
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn{
    display: none;
}

.nav-menu-btn i{
    font-size: 28px;
    color: var(--nav-icon);
    cursor: pointer;
}

.active-link{
    position: relative;
    color: var(--first-color);
    transition: 0.3s;
}

.active-link::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 2px;
    background-color: var(--first-color);
}

.mode{
    display: flex;
    align-items: center;
    margin-right: -1%;
}

.moon-sun{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    cursor: pointer;
    background-color: var(--mode-color);
    border-radius: 30px;
}

.moon-sun :is(#moon,#sun){
    position: absolute;
    transition: .2s ease-in-out;
}

#sun{
    opacity: 0;
}

body.dark #sun{
    opacity: 1;
}

body.dark #moon{
    opacity: 0;
}

.wrapper{
    padding-inline: 10vw;
}

.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

.featured-text{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    width: 50%;
    padding-left: 20px;
    margin-top: 10%;
}

.featured-text .hello{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: -20px;
}

.featured-name{
    font-style: 50px;
    font-weight: 600;
    margin-block: 20px;
    color: #8749f2;
    margin-bottom: 10px;
}

.typedText{
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    font-family: sans-serif;
}

.textinfo{
    font-size: 21px;
    margin-bottom: 30px;
    color: var(--text-color);
}

.text-btn{
    display: flex;
    gap: 20px;
    border-radius: 8px;
    cursor: pointer;
}

.text-btn .btn{
    border: none;
    color: #f4f4f4;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
}


.btn{
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 8px;
    background: #8749f2;
    font-weight: 500;
    transition: all .4s ease;
}

.btn i{
    margin-right: 10px;
}

i{
    font-size: 16px;
}

.social-icons{
    display: flex;
    margin-top: 30px;
    margin-left: 5px;
    gap: 32px;
}

.social-icons .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    color: var(--icon-color);
    border-radius: 50%;
    box-shadow: 0 1px 5px 3px #8749f2;
    cursor: pointer;
}

.icon-circle{
    position: absolute;
    transform:  transform(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50px;
    animation: iconSlide 4s infinite alternate;
}

@keyframes iconSlide{
    25%{
        border: 2px solid #e6d12e;
        left: 0px;
    }
    50%{
        border: 2px solid #f10f07;
        left: 70px;
    }
    75%{
        border: 2px solid #0b88ee;
        left: 145px;
    }
    100%{
        border: 2px solid #07f793;
        left:216px;

    }
}

.social-icons:hover .icon-circle{
    animation-play-state: paused;
    cursor: pointer;
}

.featured-image{
    display: flex;
    justify-content: right;
    align-items: center;
    min-height: 80vh;
    width: 100%;
}

.image{
    margin-top: 10%;
    width: 400px;
    height: 500px;
    border-radius: 40%;
    overflow: hidden;
    animation: imageFloat 5s ease-in-out infinite;
}

.image img{
    width: 400px;
    height: 650px;
    object-fit: cover;
}

@keyframes imageFloat{
    50%{
        transform: translateY(50px);
    }
}

.section{
    padding-block: 5em;   
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 30px;
}

.col{
    display: flex;
    width: 50%;
}

.top-header{
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1{
    font-weight: 600;
    color: var(--text-color);
    font-size: 30px;
    margin-bottom: 10px;
}

.about-info{
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    padding-block: 45px 45px;
    padding-inline: 35px;
    border: 2px solid #fff;
    background: transparent;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    border-radius: 20px;
}

.about-me *{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
}

.about-info figcaption{
    width: 100%;
    padding: 25px;
    position: relative;
}

.about-me .profile{
    border-radius: 50%;
    position: absolute;
    bottom: 100%;
    left: 20px;
    background-color: #fff;
    z-index: 1;
    max-width: 90px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.about-me h2{
    color: var(--text-color);
}

.about-me p{
    margin-top: 10px;
    color: var(--text-color);
}

.about-info .about-me-btn{
    text-decoration: none;
    padding: 10px  20px;
    font-size: 15px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    background-color: #8749f2;
    color: white;
    margin-top: 20px;
    transition: all.4s ease;
    font-weight: 500;
}

.skill{
    position: relative;
    max-width: 600px;
    width: 100%;
    background: transparent;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 20px;
}

.skill .skill-box{
    width: 100%;
    margin: 25px 0;
}

.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
}

.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0, 0, 0, 0.1);
}

.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #8749f2;
    animation: progress 0.4s ease-in-out forwards;
}

.skill-per.html{
    animation-delay: .1s;
    width: 80%;
}

.skill-per.css{
    animation-delay: .1s;
    width: 60%;
}

.skill-per.javaScript{
    animation-delay: .1s;
    width: 40%;
}

.skill-per.php{
    animation-delay: .1s;
    width: 20%;
}

.skill-per.java{
    animation-delay: .1s;
    width: 75%;
}

@keyframes progress{
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}

.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    color: #fff;
    padding: 2px 6px;
    border-radius: 20px;
    background: #8749f2;
    z-index: 1;
}

.project-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.project-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
}

.project-box i{
    font-size: 40px;
    color: #8749f2;
    margin-bottom: 10px;
}

.project-box label{
    font-size: 15px;
    color: var(--text-color);
}

.project-box::after, .contact-info::after{
    content:  "";
    position: absolute;
    bottom: -100%;
    background: #8749f2;
    width:  100%;
    height: 100%;
    transition: .4s;
    z-index: 0.1;
}

.project-box:hover.project-box::after,
.contact-info:hover.contact-info:after{
    bottom: 0;
}

.project-box:hover.project-box i,
.project-box:hover.project-box h3,
 .project-box:hover.project-box label{
    color: #fff;
    z-index: 2;
}

.top-header span{
    color: var(--text-color);
}

.contact-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
    padding: 20px 40px;
    width: 100%;
    height: 380px;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    cursor: pointer;
    overflow: hidden;
}

.contact-info h2{
    color: var(--text-color);
    margin-bottom: 20px;
}
.contact-info p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
    margin-block: 5px;
}

.contact-info ::after{
    color: #8749f2;
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #fff;
    z-index: 2;
}

.form-control{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.form-control{
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-fields{
    width: 55%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    padding-inline: 20px;
    border-radius: 10px;
    outline: none;
    margin-bottom: 10px;
}

textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #aaa;
    resize: none;
    padding: 15px 20px;
    outline: none;
    border-radius: 10px;
    color: var(--text-color);
}

.input-subject{
    width: 100%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    color: var(--text-color);
    padding: 20px;
    margin-bottom: 10px;
    outline: none;
}

.form-button .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40%;
    border: none;
    background: #8749f2;
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
}

.form-button i{
    font-size: 18px;
    margin-left: 7px;
    rotate: -35deg;
}

.form-button:hover .btn{
    background: #fff;
    color: #8749f2;
    border: 1px solid #8749f2;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    background: var(--body-color);
    padding-block: 40px 60px;
}

.middle-footer .footer-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.middle-footer .footer-menu a{
    color: var(--text-color);
    text-decoration: none;
}

.footer-menu a:hover{
    color: #8749f2;
}

.footer_menu_list{
    list-style: none;
    font-weight: 600;
}

.footer-social-icons{
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-social-icons i{
    font-size: 20px;
    color: var(--text-color);
    cursor: pointer;
}

.footer-social-icons i:hover{
    color: #8749f2;
}

.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
    color: var(--color-white);
}


@media  only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

@media  only screen and (max-width: 900px){
    .nav-menu-btn{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 0;
        left: -100%;
        background: rgba(250, 250, 250, 0.7);
        align-items: center;
        justify-content: center;
        flex-direction: column;
        backdrop-filter: blur(5px);
        width: 300px;
        border-radius: 0 30px 0 30px;
        min-height: 450px;
        height: 100vh;
        transition: .3s; 
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-items: flex-start;
        min-height: 60vh;
    }
    .social-icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }
    .mode{
        display: flex;
        align-items: center;
        margin-left: 60%;
    }
}

@media only screen and (max-width:540px) {
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-fields{
        width: 100%;
    }
    .mode{
        margin-left: 50%f\;
    }
}